{
  "name": "@lcap/pc-react-ui",
  "version": "1.1.0",
  "description": "Codewave Low Code AI Platform React Ant Design HOC UI Components",
  "main": "dist-theme/index.js",
  "style": "dist-theme/index.css",
  "files": [
    "dist-theme",
    "es",
    "lib",
    "src",
    "manifest.json",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build": "lcap-scripts build && npm run lowcode",
    "deploy": "lcap-scripts deploy",
    "bd": "vite build --mode development && tsc -p tsconfig.api.json && npm run lowcode ",
    "pub": "vite build && tsc -p tsconfig.api.json && npm run lowcode  && npm run deploy:codewave",
    "lowcode": " node usage-script.js > ./dist-theme/nasl.ui.merge.json && cd ./dist-theme rm ./nasl.ui.json && mv nasl.ui.merge.json nasl.ui.json ",
    "move": "cp -r /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui/dist-theme/* /Users/songrui/Desktop/item/lcap-assets/data/hoc/ && cd /Users/songrui/Desktop/item/lcap-assets && node upload.js && cd /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui",
    "move:test": "cp -r /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui/dist-theme/* /Users/songrui/Desktop/item/lcap-assets/data/hoc/ && cd /Users/songrui/Desktop/item/lcap-assets && node uploadTest.js && cd /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui",
    "deploy:test": "lcap-scripts deploy --platform http://defaulttenant.lcap.react01-lowcode.com",
    "deploy:codewave": "lcap-scripts deploy --platform http://defaulttenant.lcap.codewave-test.163yun.com",
    "deploy:codewave1": "lcap-scripts deploy --platform http://devtest.lcap.codewave-dev.163yun.com",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"no test config\"",
    "test:dev": "vitest dev",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "build:storybook": "storybook build",
    "screenshot": "npm run storybook && lcap-scripts screenshot",
    "mergeusage": "node ./usage-script.js > nasl.ui.json"
  },
  "keywords": [
    "AntD",
    "CodeWave",
    "UI",
    "Components"
  ],
  "author": "NetEase CodeWave Fe Team",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.48",
    "@types/lodash": "^4.14.202",
    "@lcap/validator": "workspace:*",
    "ahooks": "^3.7.8",
    "antd": "5.15.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "futil": "^1.76.0",
    "immutable": "5.0.0-beta.4",
    "lodash": "^4.17.21",
    "normalize.css": "^7.0.0",
    "numbro": "^2.4.0",
    "react-error-boundary": "^4.0.12",
    "react-router-dom": "^6.21.3",
    "remixicon": "^4.2.0"
  },
  "devDependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/static-style-extract": "^1.0.2",
    "@babel/parser": "^7.23.6",
    "@ctrl/tinycolor": "^4.1.0",
    "@lcap/builder": "workspace:*",
    "@nasl/types": "0.1.7-beta.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-test-renderer": "^18.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "antd-token-previewer": "^2.0.8",
    "autoprefixer": "^10.4.16",
    "jsdom": "^23.0.1",
    "less": "^4.2.0",
    "prop-types": "^15.8.1",
    "rc-dialog": "^9.4.0",
    "rc-util": "^5.39.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.6.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
