{
  "name": "@lcap/pc-react-ui",
  "version": "0.0.1",
  "description": "Codewave Low Code AI Platform React Ant Design HOC UI Components",
  "main": "src/index.ts",
  "files": [
    "dist-theme",
    "src",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build": "vite build && tsc -p tsconfig.api.json && lcap-ui build && npm pack",
    "bd": "vite build && tsc -p tsconfig.api.json && lcap-ui build && npm run lowcode ",
    "pub": "vite build && tsc -p tsconfig.api.json && lcap-ui build && npm run lowcode && npm run move",
    "lowcode": " node usage-script.js > ./dist-theme/nasl.ui.merge.json && cd ./dist-theme rm ./nasl.ui.json && mv nasl.ui.merge.json nasl.ui.json ",
    "move": "mv /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui/dist-theme/* /Users/songrui/Desktop/item/lcap-assets/data/hoc/ && cd /Users/songrui/Desktop/item/lcap-assets && node upload.js && cd /Users/songrui/Desktop/item/ui-libraries/libraries/pc-react-ui",
    "deploy:test": "lcap-ui deploy --platform http://defaulttenant.lcap.hatest.163yun.com",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "build:storybook": "storybook build",
    "mergeusage": "node ./usage-script.js > nasl.ui.json"
  },
  "keywords": [
    "AntD",
    "CodeWave",
    "UI",
    "Components"
  ],
  "author": "NetEase CodeWave Fe Team",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.48",
    "ahooks": "^3.7.8",
    "antd": "5.12.4",
    "dayjs": "^1.11.10",
    "futil": "^1.76.0",
    "immutable": "5.0.0-beta.4",
    "lodash": "^4.17.21",
    "numbro": "^2.4.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.6",
    "@lcap/ui-cli": "workspace:^1.0.0",
    "@nasl/types": "^0.1.6",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-test-renderer": "^18.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^23.0.1",
    "less": "^4.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.6.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
