{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/dist-theme",
    "**/es",
    "**/coverage",
    "**/storybook-static",
    "**/templates",
    "**/.git",
    "**/*.tgz",
    "libraries/**/design",
    "libraries/**/cloudui",
    "packages/**/lib",
    "packages/**/input"
  ]
}
